{
  "gamePath": "E:/SteamLibrary/steamapps/common/RimWorld",
  "modsPath": "E:/SteamLibrary/steamapps/common/RimWorld/Mods",
  "_comment": "Set gamePath to your RimWorld installation directory (e.g. D:/Games/RimWorld), modsPath is optional"
}
